---
- name: Pull image from repository
  docker_image:
    name: gikonyo14/gikonyo-yolo-client:v1.0.0
    source: pull
- name: Create frontend container
  docker_container:
    name: gikonyo-yolo-client
    image: gikonyo14/gikonyo-yolo-client:v1.0.0
    networks:
      - name: app-net
    ports:
      - "5000:5000"
    command: "npm start"
    become: yes